{
  "manifest_version": 2,
  "name": "Лиды из ВК",
  "description": "Получение лидов из сообщений на стене групп",
  "version": "1.0.0",
  "icons": {
    "48": "48x48.png"
  },
 
  "background": {
    "scripts": ["jquery.js","background.js"],
    "persistent": false
  },

  "permissions": [
    "declarativeContent", "tabs", "activeTab", "https://api.vk.com/*", "https://creator.zohopublic.com/voltrun/*", "http://localhost:3333/*"
        ],

  "content_scripts": [
    {
      "matches": ["https://vk.com/*"],
      "css": ["crm_vk.css"],
      "js": ["jquery.js", "crm_vk.js"]
    },

    {
      "matches": ["https://www.partzilla.com/product/*"],
      "js": ["jquery.js", "crm_partzilla.js"]
    }

  ],

  "web_accessible_resources": [
    "crm_vk.css"
  ]

  //  ,

/*
  "page_action": {
        "default_icon": "48x48.png",//
		"default_title": "Добавить лид",
        "default_popup": "popup.html"
  }
*/ 
}